
spring.datasource.url = jdbc:mysql://localhost:3306/userservice
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

